# Angular_Core

./: .gitignore  README.md  README.txt
Angular+Core_JWT/WebApp_JWT/: Startup.cs
HelloAngularApp/: HelloAngularApp.csproj  HelloAngularApp.sln  Program.cs  Startup.cs  appsettings.json
HelloAngularApp/ClientApp/: angular.json
HelloAngularApp/ClientApp/src/: index.html
HelloAngularApp/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
HelloAngularApp/ClientApp/src/app/DayNightMode/: day-night.component.css  day-night.component.html  day-night.component.js  day-night.component.js.map  day-night.component.ts
HelloAngularApp/ClientApp/src/app/DayNightModeTest/: day-nightTest.component.html  day-nightTest.component.js  day-nightTest.component.js.map  day-nightTest.component.ts
HelloAngularApp/ClientApp/src/app/navbar/: nav.component.html  nav.component.js  nav.component.js.map  nav.component.ts
HelloAngularApp/ClientApp/src/app/product/: not-found.component.html  not-found.component.js  not-found.component.js.map  not-found.component.ts  product-create.component.js  product-create.component.js.map  product-create.component.ts  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-edit.component.js  product-edit.component.js.map  product-edit.component.ts  product-form.component.js  product-form.component.js.map  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts
HelloAngularApp/ClientApp/src/app/services/: data.service.js  data.service.js.map  data.service.ts
HelloAngularApp/Controllers/: ProductController.cs
HelloAngularApp/Models/: Product.cs
HelloAngularApp/Properties/: launchSettings.json
Organizer/WebApplication1/: Program.cs  Startup.cs  WebApplication1.sln  appsettings.json
Organizer/WebApplication1/Controllers/: TaskController.cs
Organizer/WebApplication1/Entities/: SheduleTask.cs
Organizer/WebApplication1/Helpers/: DataContext.cs
Organizer/WebApplication1/Services/: TaskService.cs
(+1 files in other folders)
