<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\DayNightModeTest\day-nightTest.component.ts" />
    <None Remove="ClientApp\src\app\DayNightMode\day-night.component.ts" />
    <None Remove="ClientApp\src\app\navbar\nav.component.ts" />
    <None Remove="ClientApp\src\app\product\not-found.component.ts" />
    <None Remove="ClientApp\src\app\product\product-create.component.ts" />
    <None Remove="ClientApp\src\app\product\product-detail.component.ts" />
    <None Remove="ClientApp\src\app\product\product-edit.component.ts" />
    <None Remove="ClientApp\src\app\product\product-form.component.ts" />
    <None Remove="ClientApp\src\app\product\product-list.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DayNightModeTest\day-nightTest.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\DayNightMode\day-night.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\navbar\nav.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product-list.component.ts" />
  </ItemGroup>

</Project>
